vec4 apply_heat(vec4 fragColour, float vertexTemperature, float heatOverlayTransparency)
{
    /*
        -INF ->   10: BLACK
          15 ->  900: RED
         950 -> 1200: YELLOW
        1200 -> +INF: WHITE
    */
    
 	vec3 redTint = mix(
        vec3(0.0, 0.0, 0.0), 
        vec3(1.0, 0.0, 0.0),
        //smoothstep(10.0 + 273.15, 900.0 + 273.15, vertexTemperature - 250.0)); // Real
        smoothstep(10.0 + 273.15, 900.0 + 273.15, vertexTemperature - 30.0));    // Scenic
    
    vec3 yellowTint = mix(
        redTint,
        vec3(1.0, 1.0, 0.19),
        smoothstep(900.0 + 273.15, 1150.0 + 273.15, vertexTemperature - 30.0));
    
    vec3 whiteTint = mix(
        yellowTint,
        vec3(1.0, 1.0, 1.0),
        smoothstep(1150.0 + 273.15, 1500.0 + 273.15, vertexTemperature - 0.0));

    return mix(fragColour, vec4(whiteTint.xyz, 1.0), 1.0 - heatOverlayTransparency);
}
