###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec2 inOceanDetailed1;	// Position (vec2)
in vec4 inOceanDetailed2;	// yTexture (float, UNUSED), yBack/dYBack2/yMid (float, world y)
in vec3 inOceanDetailed3;	// dYMid2/yFront/dYFront2 (float, world y)

// Parameters
uniform float paramEffectiveAmbientLightIntensity;
uniform float paramOceanTransparency;
uniform vec3 paramOceanFlatColor;
uniform mat4 paramOrthoMatrix;

// Outputs
out vec4 oceanColor;
out vec4 yVectorWorld1; // yWorld, yBackWorld/dYBack2World/yMidWorld
out vec3 yVectorWorld2; // dYMid2World/yFrontWorld/dYFront2World

void main()
{
    // Calculate color
    oceanColor = vec4(paramOceanFlatColor.xyz, 1.0 - paramOceanTransparency);

    // Apply ambient light
    oceanColor = oceanColor * paramEffectiveAmbientLightIntensity;

    // Calculate position
    gl_Position = paramOrthoMatrix * vec4(inOceanDetailed1, -1.0, 1.0);

    // Pass y values to fragment shader
    yVectorWorld1 = vec4(inOceanDetailed1.y, inOceanDetailed2.yzw);
    yVectorWorld2 = inOceanDetailed3;
}


###FRAGMENT-120

#define in varying

#include "ocean_surface.glslinc"

// Inputs from previous shader
in vec4 oceanColor;
in vec4 yVectorWorld1; // yWorld, yBackWorld/dYBack2World/yMidWorld
in vec3 yVectorWorld2; // dYMid2World/yFrontWorld/dYFront2World

void main()
{
    gl_FragColor = CalculateOceanPlaneColor(
        oceanColor, 
        yVectorWorld1.x, 
        yVectorWorld1.y, yVectorWorld1.z,
        yVectorWorld1.w, yVectorWorld2.x, 
        yVectorWorld2.y, yVectorWorld2.z);
}
