###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec4 inShipPointAttributeGroup1; // Position, TextureCoordinates
in vec3 inShipPointAttributeGroup2; // Light, Water, PlaneId
in float inShipPointAuxiliaryData;  // Strength

// Outputs        
out float vertexStrength;
out vec2 vertexTextureCoords;

// Params
uniform mat4 paramOrthoMatrix;

void main()
{            
    vertexStrength = inShipPointAuxiliaryData;
    vertexTextureCoords = inShipPointAttributeGroup1.zw;

    gl_Position = paramOrthoMatrix * vec4(inShipPointAttributeGroup1.xy, inShipPointAttributeGroup2.z, 1.0);
}

###FRAGMENT-120

#define in varying

// Inputs from previous shader        
in float vertexStrength;
in vec2 vertexTextureCoords;

// Params
uniform float paramEffectiveAmbientLightIntensity;

// Input texture
uniform sampler2D paramSharedTexture;

void main()
{
    vec4 vertexCol = texture2D(paramSharedTexture, vertexTextureCoords);

    // Discard transparent pixels, so that ropes (which are drawn temporally after
    // this shader but Z-ally behind) are not occluded by transparent triangles
    if (vertexCol.w < 0.2)
        discard;

    // Make color based off strength
    float intensity = pow(vertexStrength, 0.25);
    vec3 color = vec3(intensity * paramEffectiveAmbientLightIntensity);
    gl_FragColor = vec4(color, vertexCol.w);
} 
