###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec4 inShipPointAttributeGroup1; // Position, TextureCoordinates
in vec4 inShipPointAttributeGroup2; // Light, Water, PlaneId, Decay
#if HEAT_RENDER_MODE != 0
in float inShipPointTemperature; // Temperature
#endif
#ifdef WITH_MATTE_COLOR
in vec4 inShipPointColor;
#endif

// Outputs        
out vec3 vertexAttributes; // Light, Water, Decay
#ifndef WITH_MATTE_COLOR
out vec2 vertexTextureCoords;
#else
out vec4 vertexCol;
#endif
#if HEAT_RENDER_MODE != 0
out float vertexTemperature;
#endif

// Params
uniform mat4 paramOrthoMatrix;

void main()
{      
    vertexAttributes = inShipPointAttributeGroup2.xyw;

#ifndef WITH_MATTE_COLOR
    vertexTextureCoords = inShipPointAttributeGroup1.zw;
#else
    vertexCol = inShipPointColor;
#endif

#if HEAT_RENDER_MODE != 0
    vertexTemperature = inShipPointTemperature;
#endif

    gl_Position = paramOrthoMatrix * vec4(inShipPointAttributeGroup1.xy, inShipPointAttributeGroup2.z, 1.0);
}

###FRAGMENT-120

#define in varying

#if HEAT_RENDER_MODE != 0
#include "ship_heat.glslinc"
#endif

// Inputs from previous shader        
in vec3 vertexAttributes; // Light, Water, Decay
#ifndef  WITH_MATTE_COLOR
in vec2 vertexTextureCoords;
#else
in vec4 vertexCol;
#endif
#if HEAT_RENDER_MODE != 0
in float vertexTemperature;
#endif

// Params
uniform float paramEffectiveAmbientLightIntensity;
uniform vec3 paramLampLightColor;
uniform vec3 paramWaterColor;
uniform float paramWaterContrast;
uniform float paramWaterLevelThreshold;
#if HEAT_RENDER_MODE != 0
uniform float paramHeatShift;
#endif

#ifndef  WITH_MATTE_COLOR
// Input texture
uniform sampler2D paramSharedTexture;
#endif

void main()
{
#ifndef  WITH_MATTE_COLOR
    vec4 vertexCol = texture2D(paramSharedTexture, vertexTextureCoords);

    // Discard transparent pixels, so that ropes (which are drawn temporally after
    // this shader but Z-ally behind) are not occluded by transparent triangles
    if (vertexCol.w < 0.2)
        discard;
#endif

    // Apply decay
    float originalLightness = dot(vec3(1.0/3.0), vertexCol.xyz);
    vec3 decayColor = mix(vec3(%ROT_GREEN_COLOR%), vec3(%ROT_BROWN_COLOR%), originalLightness);
    vec3 fragColour = mix(decayColor, vertexCol.xyz, vertexAttributes.z);

    // Apply point water
#ifdef FOR_LINES
    float vertexWater = max(vertexAttributes.y, 0.0); // Bug on Intel UHD cards: line primitives interpolate water value to below zero
#else
    float vertexWater = vertexAttributes.y;
#endif
    float vertexColorWetness = min(vertexWater, paramWaterLevelThreshold) / paramWaterLevelThreshold * paramWaterContrast;
    fragColour = mix(fragColour, paramWaterColor, vertexColorWetness);

    // Complement missing ambient light with point's light
    float effectiveLightIntensity = mix(vertexAttributes.x, 1.0, paramEffectiveAmbientLightIntensity);

    // Apply light
    fragColour *= effectiveLightIntensity;


#if HEAT_RENDER_MODE == 0

    // None

#elif HEAT_RENDER_MODE == 1

    // Heat Overlay

    // Get heat color
    vec3 heatColor = get_heat_color(vertexTemperature, paramHeatShift);

    // Overwrite fragment color with heat color
    fragColour = heatColor;

#elif HEAT_RENDER_MODE == 2

    // Incandescence

    // Get heat color
    vec3 heatColor = get_heat_color(vertexTemperature, paramHeatShift);

    // Calculate strength of heat color
    float heatColorStrength = dot(vec3(1.0/3.0), heatColor);

    // Blend fragment color with heat color
    fragColour = mix(fragColour.xyz, heatColor, heatColorStrength);

#else
#error "Unrecognized value for HEAT_RENDER_MODE"
#endif


    // Apply lamp color
    fragColour = mix(fragColour, paramLampLightColor, vertexAttributes.x);
    
    // Make final color, using original vertex's alpha
    gl_FragColor = vec4(fragColour, vertexCol.w);
} 
