<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="am_bomb_explosion_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="6.4816326531" vpos="0" h="0.0000000000" zoom="676.6773897059" rate="44100.0" snapto="off" selectionformat="samples">
	<tags/>
	<wavetrack name="841916_SOUNDDOGS__sc" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13784">
				<waveblock start="0">
					<simpleblockfile filename="e0000acb.au" len="13784" min="-0.826946" max="0.857526" rms="0.079909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1036246_SOUNDDOGS__so (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="2.238721" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23182">
				<waveblock start="0">
					<simpleblockfile filename="e00008ce.au" len="23182" min="-0.774873" max="0.990642" rms="0.06966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="645618_SOUNDDOGS__wh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71460">
				<waveblock start="0">
					<simpleblockfile filename="e00001cd.au" len="71460" min="-0.996168" max="0.926095" rms="0.095925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
