<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tsunami_warning_data" version="1.3.0" audacityversion="2.1.0" sel0="19.4795667085" sel1="24.4932948487" vpos="0" h="0.0000000000" zoom="24.3331901111" rate="11025.0" snapto="off" selectionformat="samples">
	<tags/>
	<wavetrack name="rumble5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262789">
				<waveblock start="0">
					<simpleblockfile filename="e00004e6.au" len="131394" min="-0.702557" max="0.676598" rms="0.13869"/>
				</waveblock>
				<waveblock start="131394">
					<simpleblockfile filename="e0000ffe.au" len="131395" min="-0.573521" max="0.62264" rms="0.108395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sos" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="0.125893" pan="0.0">
		<waveclip offset="18.49325953">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49386">
				<waveblock start="0">
					<simpleblockfile filename="e00000f1.au" len="49386" min="-0.759907" max="0.793676" rms="0.227413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="0.158489" pan="0.0">
		<waveclip offset="4.10961323">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217481">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="62523" min="-0.955315" max="0.987983" rms="0.286122"/>
				</waveblock>
				<waveblock start="62523">
					<simpleblockfile filename="e0000782.au" len="154958" min="-0.738894" max="0.753454" rms="0.125894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
