// Including this file announces consumption of the lamp tool parameter.

uniform vec4 paramLampToolAttributes; // Position (vec2 in frag space), Radius (float in frag space), Toggle (float, 0/1)

float CalculateLampToolIntensity(vec2 fragCoords)
{
    /*
    float r = paramLampToolAttributes.z;
    float r1 = r / 4.0 * 2.0;
    float r2 = r / 4.0 * 3.0;
    float d = length(fragCoords - paramLampToolAttributes.xy);

    float lampIntensity = 
        smoothstep(r1, r, r - d) * 0.5
        + smoothstep(0.0, r2, r - d) * 0.5;

    return lampIntensity * paramLampToolAttributes.w; // Return zero when off
    */

    float r = paramLampToolAttributes.z;
    float d = length(fragCoords - paramLampToolAttributes.xy);
    float x = (r - d) / r;
    
    // flat from r0 to 1.0, first slope between r1 and r0, flat from r2 to r1, slope from 0.0 to r2
    #define r0 0.65
    #define r1 0.4
    #define r2 0.2
    
    float lampIntensity = 
        (smoothstep(0.0, r2, x) + smoothstep(r1, r0, x)) * 0.5;
        ;
    return lampIntensity * paramLampToolAttributes.w; // Return zero when off
}