
uniform vec4 paramLampToolAttributes; // Position (vec2 in frag space), Radius (float in frag space), Toggle (float, 0/1)

float CalculateLampToolIntensity(vec2 fragCoords)
{
    float r = paramLampToolAttributes.z;
    float r1 = r / 4.0 * 2.0;
    float r2 = r / 4.0 * 3.0;
    float d = length(fragCoords - paramLampToolAttributes.xy);

    float lampIntensity = 
        smoothstep(r1, r, r - d) * 0.5
        + smoothstep(0.0, r2, r - d) * 0.5;

    return lampIntensity * paramLampToolAttributes.w; // Return zero when off
}