// Including this file announces consumption of the lamp tool parameter.

uniform vec4 paramLampToolAttributes; // Position (vec2 in frag space), Radius (float in frag space), Toggle (float, 0/1)

float CalculateLampToolIntensity(vec2 fragCoords)
{
    float r = paramLampToolAttributes.z;
    float d = length(fragCoords - paramLampToolAttributes.xy);
    float x = (r - d) / r;
    
    // From far away (x=-INF) to center (x=1):
    // - 0 until x=0.0
    // - sloping between 0.0 and r2
    // - 0.5 between r2 and r1
    // - sloping between r1 and r0
    // - 1.0 between r0 and 1.0
    #define r0 0.65
    #define r1 0.3
    #define r2 0.2
    
    float lampIntensity = 
        (smoothstep(0.0, r2, x) + smoothstep(r1, r0, x)) * 0.5;
        ;

    return lampIntensity * paramLampToolAttributes.w; // Return zero when off
}