// Including this file announces consumption of the lamp tool parameter.

uniform vec4 paramLampToolAttributes; // Position (vec2 in frag space), Radius (float in frag space), Toggle (float, 0/1)

float CalculateLampToolIntensity(vec2 fragCoords)
{
    float r = paramLampToolAttributes.z;
    float d = length(fragCoords - paramLampToolAttributes.xy);
    float x = (r - d) / r;
    
    // flat from r0 to 1.0, first slope between r1 and r0, second slope between -INF and r1
    #define r0 0.65
    #define r1 0.4    
    float lampIntensity = 
        (smoothstep(0.0, r1, x) + smoothstep(r1, r0, x)) * 0.5;
        ;

    return lampIntensity * paramLampToolAttributes.w; // Return zero when off
}