###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec4 inLand; // Position (vec2), Depth (float) (0 at top, +X at bottom), InterfaceBlendDepth (0 at theoretical bedrock + BlendThickness, +Y at bottom)

// Parameters
uniform mat4 paramOrthoMatrix;

// Outputs
out vec4 worldAndDepthAndInterfaceBlendDepth;

void main()
{
    gl_Position = paramOrthoMatrix * vec4(inLand.xy, -1.0, 1.0);
    worldAndDepthAndInterfaceBlendDepth = inLand;
}

###FRAGMENT-120

#include "common.glslinc"
#include "lamp_tool.glslinc"
#include "land.glslinc"

#define in varying

// Inputs from previous shader
in vec4 worldAndDepthAndInterfaceBlendDepth;

// Textures
#ifdef DETAILED_LAND
uniform sampler2D paramNoiseTexture;
#endif

// Parameters        
uniform float paramEffectiveAmbientLightIntensity;
uniform vec3 paramEffectiveMoonlightColor;
uniform vec3 paramLandFlatColor;
uniform float paramOceanDepthDarkeningRate;

void main()
{
#ifdef DETAILED_LAND

    vec3 color = ApplyLandNoise(
        paramLandFlatColor,
        worldAndDepthAndInterfaceBlendDepth.xy,
        paramNoiseTexture);

#else

    vec3 color = paramLandFlatColor;

#endif

    // Calculate depth darkening
    float darkeningFactor = CalculateOceanDepthDarkeningFactor(
        worldAndDepthAndInterfaceBlendDepth.y,
        paramOceanDepthDarkeningRate);

    // Calculate lamp tool intensity
    float lampToolIntensity = CalculateLampToolIntensity(gl_FragCoord.xy);

    // Apply depth darkening
    color = mix(
        color,
        vec3(0.),
        darkeningFactor * (1.0 - lampToolIntensity));

    // Anti-aliasing
    float alpha = min(worldAndDepthAndInterfaceBlendDepth.z / (0.2 + abs(fwidth(worldAndDepthAndInterfaceBlendDepth.z))), 1.0);

    // Smooth transition between two layers
    #define MaxTransitionThickness 10.0 // Keep in-sync with code!
    alpha *= min(worldAndDepthAndInterfaceBlendDepth.w / MaxTransitionThickness, 1.0);

    // Apply ambient light
    gl_FragColor = vec4(
        ApplyAmbientLight(
            color, 
            paramEffectiveMoonlightColor * 0.5, 
            paramEffectiveAmbientLightIntensity, 
            lampToolIntensity),
        alpha);
} 
