###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec2 inLand; // Position

// Parameters
uniform mat4 paramOrthoMatrix;

// Outputs
out vec2 world;

void main()
{
    gl_Position = paramOrthoMatrix * vec4(inLand.xy, -1.0, 1.0);
    world = inLand;
}

###FRAGMENT-120

#include "land.glslinc"

#define in varying

// Inputs from previous shader
in vec2 world;

// Textures
#ifdef DETAILED_LAND
uniform sampler2D paramNoiseTexture;
#endif

// Parameters        
uniform float paramEffectiveAmbientLightIntensity;
uniform vec3 paramEffectiveMoonlightColor;
uniform vec3 paramLandFlatColor;
uniform float paramOceanDarkeningRate;

void main()
{
#ifdef DETAILED_LAND

    vec3 color = ApplyNoise(
        paramLandFlatColor,
        world,
        paramNoiseTexture);

#else

    vec3 color = paramLandFlatColor;

#endif

    // Apply depth darkening
    color = ApplyDepthDarkening(
        color,
        vec3(0.),
        world.y,
        paramOceanDarkeningRate);

    // Apply ambient light
    gl_FragColor = vec4(
        ApplyAmbientLight(color, paramEffectiveMoonlightColor, paramEffectiveAmbientLightIntensity),
        1.0);
} 
