###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec4 inLand; // Position (vec2), Depth (float) (0 at top, +X at bottom), InterfaceBlendDepth (0 at theoretical bedrock + BlendThickness, +Y at bottom)

// Parameters
uniform mat4 paramOrthoMatrix;

// Outputs
out vec4 worldAndDepthAndInterfaceBlendDepth;

void main()
{
    gl_Position = paramOrthoMatrix * vec4(inLand.xy, -1.0, 1.0);
    worldAndDepthAndInterfaceBlendDepth = inLand;
}


###FRAGMENT-120

#include "common.glslinc"
#include "lamp_tool.glslinc"
#include "land.glslinc"

#define in varying

// Inputs from previous shader
in vec4 worldAndDepthAndInterfaceBlendDepth;

// Textures
uniform sampler2D paramLandTexture;
#ifdef DETAILED_LAND
uniform sampler2D paramNoiseTexture;
#endif

// Parameters
uniform float paramEffectiveAmbientLightIntensity;
uniform vec3 paramEffectiveMoonlightColor;
uniform vec2 paramTextureScaling;
uniform float paramOceanDepthDarkeningRate;

void main()
{
    vec2 worldCoords = worldAndDepthAndInterfaceBlendDepth.xy;

    // Anti-aliasing
    float alpha = min(worldAndDepthAndInterfaceBlendDepth.z / (0.2 + abs(fwidth(worldAndDepthAndInterfaceBlendDepth.z))), 1.0);

    // Smooth transition between two layers
    #define MaxTransitionThickness 10.0 // Keep in-sync with code!
    alpha *= min(worldAndDepthAndInterfaceBlendDepth.w / MaxTransitionThickness, 1.0);

    // Sample texture
    float sampleIncrement = -10.0 * (1.0 - smoothstep(-2.0, 2.0, worldAndDepthAndInterfaceBlendDepth.z)); // Back-sample 10.0 at top, slowly going to zero
    vec4 textureColor = texture2D(
        paramLandTexture, 
        vec2(worldCoords.x, -worldCoords.y + sampleIncrement) * paramTextureScaling);

#ifdef DETAILED_LAND

    textureColor.xyz = ApplyLandNoise(
        textureColor.xyz,
        worldCoords,
        paramNoiseTexture);

#endif

    // Calculate depth darkening
    float darkeningFactor = CalculateOceanDepthDarkeningFactor(
        worldCoords.y,
        paramOceanDepthDarkeningRate);

    // Calculate lamp tool intensity
    float lampToolIntensity = CalculateLampToolIntensity(gl_FragCoord.xy);

    // Apply depth-darkening
    textureColor.xyz = mix(
        textureColor.xyz,
        vec3(0.),
        darkeningFactor * (1.0 - lampToolIntensity));

    // Apply ambient light and blend
    gl_FragColor = vec4(
        ApplyAmbientLight(
            textureColor.xyz, 
            paramEffectiveMoonlightColor * 0.5, 
            paramEffectiveAmbientLightIntensity, 
            lampToolIntensity),
        textureColor.w * alpha);
} 
