###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec4 inLand; // Position (vec2), Depth (float) (0 at top, +X at bottom), InterfaceAlpha

// Parameters
uniform mat4 paramOrthoMatrix;

// Outputs
out vec4 worldAndDepthAndInterfaceAlpha;

void main()
{
    gl_Position = paramOrthoMatrix * vec4(inLand.xy, -1.0, 1.0);
    worldAndDepthAndInterfaceAlpha = inLand;
}

###FRAGMENT-120

#include "common.glslinc"
#include "lamp_tool.glslinc"
#include "land.glslinc"

#define in varying

// Inputs from previous shader
in vec4 worldAndDepthAndInterfaceAlpha;

// Textures
#ifdef DETAILED_LAND
uniform sampler2D paramNoiseTexture;
#endif

// Parameters        
uniform float paramEffectiveAmbientLightIntensity;
uniform vec3 paramEffectiveMoonlightColor;
uniform vec3 paramLandFlatColor;
uniform float paramOceanDepthDarkeningRate;

void main()
{
#ifdef DETAILED_LAND

    vec3 color = ApplyLandNoise(
        paramLandFlatColor,
        worldAndDepthAndInterfaceAlpha.xy,
        paramNoiseTexture);

#else

    vec3 color = paramLandFlatColor;

#endif

    // Calculate depth darkening
    float darkeningFactor = CalculateOceanDepthDarkeningFactor(
        worldAndDepthAndInterfaceAlpha.y,
        paramOceanDepthDarkeningRate);

    // Calculate lamp tool intensity
    float lampToolIntensity = CalculateLampToolIntensity(gl_FragCoord.xy);

    // Apply depth darkening
    color = mix(
        color,
        vec3(0.),
        darkeningFactor * (1.0 - lampToolIntensity));

    // Anti-aliasing
    float alpha = min(worldAndDepthAndInterfaceAlpha.z / (0.2 + abs(fwidth(worldAndDepthAndInterfaceAlpha.z))), 1.0);

    // Smooth transition between two layers
    alpha *= worldAndDepthAndInterfaceAlpha.w;

    // Apply ambient light
    gl_FragColor = vec4(
        ApplyAmbientLight(
            color, 
            paramEffectiveMoonlightColor * 0.5, 
            paramEffectiveAmbientLightIntensity, 
            lampToolIntensity),
        alpha);
} 
