###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec4 inLand1; // Position (vec2), Depth (float) (0 at top, +X at bottom), SurfaceBacksampleStrength (float) (0..1)
in vec2 inLand2; // LeftTopTextureCoords

// Parameters
uniform mat4 paramOrthoMatrix;

// Outputs
out vec4 worldAndDepthAndBacksampleStrength;
out vec2 leftTopTextureCoords;

void main()
{
    gl_Position = paramOrthoMatrix * vec4(inLand1.xy, -1.0, 1.0);
    worldAndDepthAndBacksampleStrength = inLand1;
    leftTopTextureCoords = inLand2;
}


###FRAGMENT-120

#include "common.glslinc"
#include "lamp_tool.glslinc"
#include "land.glslinc"

#define in varying

// Inputs from previous shader
in vec4 worldAndDepthAndBacksampleStrength;
in vec2 leftTopTextureCoords;

// Textures
uniform sampler2D paramLandTexture;
#ifdef DETAILED_LAND
uniform sampler2D paramNoiseTexture;
#endif

// Parameters        
uniform float paramEffectiveAmbientLightIntensity;
uniform vec3 paramEffectiveMoonlightColor;
uniform vec2 paramTextureScaling;
uniform float paramOceanDepthDarkeningRate;

void main()
{
    vec2 worldCoords = worldAndDepthAndBacksampleStrength.xy;

    // Anti-aliasing
    float alpha = worldAndDepthAndBacksampleStrength.z / (0.2 + abs(fwidth(worldAndDepthAndBacksampleStrength.z)));

    // Back-sample 10.0 at top, slowly going to zero
    float sampleIncrement = -10.0 * (1.0 - smoothstep(-2.0, 2.0, worldAndDepthAndBacksampleStrength.z));
    vec2 worldCoords2 = vec2(worldCoords.x, -worldCoords.y + sampleIncrement * worldAndDepthAndBacksampleStrength.w);

    // Calculate texture coords, taking into account that we're sampling a horizontal atlas of two quads
    vec2 textureCoords = worldCoords2 * paramTextureScaling;
    // TODOHERE: frac
    vec4 textureColor = texture2D(paramLandTexture, leftTopTextureCoords + textureCoords);

#ifdef DETAILED_LAND

    textureColor.xyz = ApplyLandNoise(
        textureColor.xyz,
        worldCoords,
        paramNoiseTexture);

#endif

    // Calculate depth darkening
    float darkeningFactor = CalculateOceanDepthDarkeningFactor(
        worldCoords.y,
        paramOceanDepthDarkeningRate);

    // Calculate lamp tool intensity
    float lampToolIntensity = CalculateLampToolIntensity(gl_FragCoord.xy);

    // Apply depth-darkening
    textureColor.xyz = mix(
        textureColor.xyz,
        vec3(0.),
        darkeningFactor * (1.0 - lampToolIntensity));

    // Apply ambient light and blend
    gl_FragColor = vec4(
        ApplyAmbientLight(
            textureColor.xyz, 
            paramEffectiveMoonlightColor * 0.5, 
            paramEffectiveAmbientLightIntensity, 
            lampToolIntensity),
        textureColor.w * alpha);
} 
