###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec2 inShipPointPosition;
in vec2 inShipPointTextureCoordinates;
in float inShipPointPlaneId;
in float inShipPointAuxiliaryData;  // Strength

// Outputs        
out float vertexStrength;
out vec2 vertexTextureCoords;

// Params
uniform mat4 paramOrthoMatrix;

void main()
{            
    vertexStrength = inShipPointAuxiliaryData;
    vertexTextureCoords = inShipPointTextureCoordinates;

    gl_Position = paramOrthoMatrix * vec4(inShipPointPosition, inShipPointPlaneId, 1.0);
}

###FRAGMENT-120

#define in varying

#include "lamp_tool.glslinc"

// Inputs from previous shader        
in float vertexStrength;
in vec2 vertexTextureCoords;

// Params
uniform float paramEffectiveAmbientLightIntensity;

// Input texture
uniform sampler2D paramSharedTexture;

void main()
{
    float vertexAlpha = texture2D(paramSharedTexture, vertexTextureCoords).w;

    // Discard transparent pixels, so that ropes (which are drawn temporally after
    // this shader but Z-ally behind) are not occluded by transparent triangles
    if (vertexAlpha < 0.2)
        discard;

    // Make color based off strength
    float intensity = pow(vertexStrength / 4., 0.3);

    // Calculate lamp tool intensity
    float lampToolIntensity = CalculateLampToolIntensity(gl_FragCoord.xy);

    // Apply ambient light
    vec3 color = vec3(intensity * max(paramEffectiveAmbientLightIntensity, lampToolIntensity));

    gl_FragColor = vec4(color, vertexAlpha);
} 
