###VERTEX-120

#define in attribute
#define out varying

// Inputs
in vec2 inShipPointPosition;
in vec2 inShipPointTextureCoordinates;
in vec4 inShipPointAttributeGroup; // Light, Water, Temperature, Decay
in float inShipPointPlaneId;

// Outputs        
out float vertexDecay;
out vec2 vertexTextureCoords;

// Params
uniform mat4 paramOrthoMatrix;

void main()
{            
    vertexDecay = inShipPointAttributeGroup.w;
    vertexTextureCoords = inShipPointTextureCoordinates;

    gl_Position = paramOrthoMatrix * vec4(inShipPointPosition, inShipPointPlaneId, 1.0);
}

###FRAGMENT-120

#define in varying

#include "lamp_tool.glslinc"

// Inputs from previous shader        
in float vertexDecay;
in vec2 vertexTextureCoords;

// Params
uniform float paramEffectiveAmbientLightIntensity;

// Input texture
uniform sampler2D paramSharedTexture;

void main()
{
    float vertexAlpha = texture2D(paramSharedTexture, vertexTextureCoords).w;

    // Discard transparent pixels, so that ropes (which are drawn temporally after
    // this shader but Z-ally behind) are not occluded by transparent triangles
    if (vertexAlpha < 0.2)
        discard;

    // Calculate lamp tool intensity
    float lampToolIntensity = CalculateLampToolIntensity(gl_FragCoord.xy);

    // Make color based off decay
    vec3 color = vec3(vertexDecay * max(paramEffectiveAmbientLightIntensity, lampToolIntensity));
    gl_FragColor = vec4(color, vertexAlpha);
} 
