A.B.F.C.
A.C.V.
A.D.V.
A.E.
A.F.S.
A.H.T.
A.H.T.S.
A.N.S.
A.O.
A.O.G.
A.O.R.
A.O.T.
A.R.A.
A.R.B.V.
A.R.C.
A.R.M.
A.R.V.
A.S.D.S.
A.T.B.
B.A.E.
B.A.P.
B.I.C.
B.N.G.
B.N.S.
B.R.P.
C.C.G.C.
C.C.G.S.
C.F.
C.F.A.V.
C.G.C.C.
C.G.S.
C.I.P.P.B.
C.N.S.
C.R.V.
C.S.
C.S.S.
Ch.R.
D.B.
D.C.V.
D.E.P.V.
D.G.S.
D.L.B.
D.S.V.
D.V.
D.Č.
E.C.G.S.
E.M.L.
E.N.S.
E.R.R.V.
E.S.P.S.
E.V.
F.G.S.
F.N.S.
F.N.V.
F.P.S.O.
F.P.V.
F.S.
F.S.M.
F.T.
F.V.
G.C.
G.D.F.S.
G.T.S.
H.B.M.S.
H.D.M.S.
H.H.M.S.
H.I.R.M.S.
H.L.V.
H.M.
H.M.A.F.V.
H.M.A.S.
H.M.A.V.
H.M.B.S.
H.M.C.
H.M.C.C.
H.M.C.S.
H.M.H.S.
H.M.I.S.
H.M.J.S.
H.M.M.
H.M.M.G.B.
H.M.N.Z.S.
H.M.P.N.G.S.
H.M.Q.S.
H.M.R.C.
H.M.S.
H.M.S.M.L.
H.M.S.T.C.
H.M.Sm.
H.M.T.
H.M.T.S.S.
H.M.T.V.
H.M.V.S.
H.M.Y.
H.N.L.M.S.
H.No.M.S.
H.S.
H.S.C.
H.S.F.
H.Sw.M.S.
H.T.M.S.
H.T.V.
Hr.Ms.
I.C.G.S.
I.C.G.V.
I.I.S.
I.K.C.
I.K.S.
I.L.V.
I.N.S.
I.R.I.S.
I.R.V.
I.R.W.
I.S.D.
I.S.S.
I.T.B.
I.T.S.
J.D.S.
J.S.
K.A.L.
K.B.
K.B.V.
K.D.
K.D.B.
K.D.M.
K.I.S.
K.L.
K.L.D.
K.M.
K.M.S.
K.N.
K.N.M.
K.N.S.
K.R.I.
K.V.
L.B.
L.K.L. 
L.N.G.C.
L.N.S.
L.P.G.C.
L.V.N.S.
L.É.
M.F.
M.F.V.
M.S.
M.S.A.
M.S.V.
M.S.Y.
M.T.
M.T.S.
M.V.
M.Y.
N.A.F.C.
N.B.
N.C.S.M.
N.E.C.M.
N.G.C.C.
N.L.V.
N.M.S.
N.N.S.
N.O.A.A.S.
N.R.P.
N.R.T.L.
N.R.V.
N.S.
N.U.S.H.I.P.
No.C.G.V.
O.F.
O.R.P.
O.S.V.
P.
P.M.S.S.
P.N.S.
P.O.
P.S.
P.S.S.
P.S.V.
P.T.
P.Č.
Q.S.M.V.
Q.T.E.V.
R.C.L.V.
R.F.A.
R.F.N.S.
R.I.
R.I.M.S.
R.I.S.
R.K.S.
R.M.A.S.
R.M.I.S.
R.M.L.
R.M.S.
R.N.
R.N.L.B.
R.O.C.S.
R.O.K.S.
R.O.S.
R.O.U.
R.P.B.
R.P.S.
R.R.S.
R.S.I.P.V.
R.S.S.
R.S.V.
R.Smg.
R.T.O.P.
R.V.
R.V.N.S.
R.V.S.
R.Č.
R.Е.
S.A.S.
S.A.T.S.
S.B.
S.C.T.S.
S.L.
S.L.C.G.
S.L.N.S.
S.M.R.
S.M.S.
S.M.U.
S.N.V.
S.S.
S.S.C.V.
S.S.S.
S.S.V.
S.T.
S.T.S.
S.T.V.
S.V.
S.Y.
T.B.
T.C.G.
T.E.V.
T.H.V.
T.I.V.
T.S.
T.S.M.V.
T.S.S.
T.S.T.
T.T.
T.T.S.
T.V.
T.Č.
Tr.S.M.V.
Tr.S.S.
U.A.M.
U.L.C.C.
U.M.S.
U.S. F.W.S.
U.S.A.C.T.
U.S.A.F.
U.S.A.F.S.
U.S.A.H.S.
U.S.A.J.M.P.
U.S.A.M.P.
U.S.A.S.
U.S.A.T.
U.S.A.V.
U.S.C.G.C.
U.S.C.G.D.
U.S.F.
U.S.F.C.
U.S.F.S.
U.S.L.H.T.
U.S.N.S.
U.S.N.V.
U.S.S.
V.L.C.C.
V.O.E.A.
V.P.
V.P.B.R.
V.P.N.S.
V.S.
X.S.V.
Y.D.
Y.M.T.
Y.O.S.
Y.T.
Y.T.B.
Y.T.L.
Y.T.M.
Y.W.
Y.W.N.
Zr.Ms.
Β.Π.
