{
	"structure_image":"arcc_isla_del_sol.structure.png.dat",
        "texture_image":"arcc_isla_del_sol.texture.png.dat",   
        "electrical_image" : "arcc_isla_del_sol.electrical.png.dat",     
	"offset":{"x":0.0, "y":-8.0},
	"ship_name":"A.R.C.C. Isla Del Sol",
	"created_by":"FER ZCL; Ro-Po Max (Shipbucket.com)",
	"year_built":"2017",
	"electrical_panel":{

		"0": {"panel_x":-5, "panel_y":0, "label":"Generator" },
		"1": {"panel_x":-3, "panel_y":0, "label":"Engines" },
		"2": {"panel_x":-2, "panel_y":0, "label":"Engine #1" },
		"3": {"panel_x":-1, "panel_y":0, "label":"Engine #2" },

		"5": {"panel_x":1, "panel_y":0, "label":"Horn" },
		"10": {"panel_x":2, "panel_y":0, "label":"Funnel" },
		"20": {"panel_x":5, "panel_y":0, "label":"Watertight Compartments" },

		"30": {"panel_x":0, "panel_y":1, "label":"Watertight Door", "is_hidden":true },
		"31": {"panel_x":1, "panel_y":1, "label":"Watertight Door", "is_hidden":true },
		"32": {"panel_x":2, "panel_y":1, "label":"Watertight Door", "is_hidden":true },
		"33": {"panel_x":3, "panel_y":1, "label":"Watertight Door", "is_hidden":true },
		"34": {"panel_x":4, "panel_y":1, "label":"Watertight Door", "is_hidden":true },
		"35": {"panel_x":5, "panel_y":1, "label":"Watertight Door", "is_hidden":true },
		"36": {"panel_x":6, "panel_y":1, "label":"Watertight Door", "is_hidden":true },
		"37": {"panel_x":7, "panel_y":1, "label":"Watertight Door", "is_hidden":true }
	}
}