{
	"structure_image":"hmhs_britannic_with_power_structure.png.dat",
	"electrical_image":"hmhs_britannic_with_power_electrical.png.dat",
	"texture_image":"hmhs_britannic_with_power_texture.png.dat",
	"offset":{"x":0.0, "y":-8.0},
	"ship_name":"H.M.H.S. Britannic (With Power)",
	"created_by":"Michael Bozarth",
	"year_built":"1914",
	"description":
		"The 'H.M.H.S. Britannic' was a beauty of a vessel. Not to be confused with the R.M.S. Britannia. She was made by the company 'White Star Line' itself which was the fleet mate for both the R.M.S. Olympic and R.M.S. Titanic. She was built before the beginning of the first World War and was intended to enter its service as a passenger liner but was instead entered in as an Olympic class steamship. The H.M.H.S. Britannic was designed to be a hospital ship because of World War I and to be one of the safest of 3 ships on water due to the lesson of the R.M.S. Titanic. She set on her maiden voyage and stayed up for many more trips... Until one day, the bow of the ship was punctured by a naval mine where she sank under 55 minutes near the Greek Island of Kea killing 30 people onboard, saving 1,035 and injuring 38. So long Britannic!",
	"electrical_panel":{

		"0": {"panel_x":-9, "panel_y":0, "label":"Engine Aft" },
		"7": {"panel_x":-8, "panel_y":0, "label":"Engine Aft" },

		"8": {"panel_x":-6, "panel_y":0, "label":"Generator" },

		"4": {"panel_x":-4, "panel_y":0, "label":"Funnel 1" },
		"3": {"panel_x":-3, "panel_y":0, "label":"Funnel 2" },
		"2": {"panel_x":-2, "panel_y":0, "label":"Funnel 3" },
		"1": {"panel_x":-1, "panel_y":0, "label":"Funnel 4" },

		"6": {"panel_x":1, "panel_y":0, "label":"Aft Decks" },
		"5": {"panel_x":2, "panel_y":0, "label":"Fore Decks" },

		"9": {"panel_x":4, "panel_y":0, "label":"Bell" },
		"10": {"panel_x":5, "panel_y":0, "label":"Fog Horn" }
	}
}