{
	"structure_image":"hmhs_dania_structural.png.dat",
	"electrical_image":"hmhs_dania_electrical.png.dat",
	"texture_image":"hmhs_dania_texture.png.dat",
	"ship_name":"H.M.H.S. Dania",
	"offset":{"x":0.0, "y":-12.0},
	"created_by":"Fox Assor",
	"year_built":"1916",
	"electrical_panel":{

		"0": {"panel_x":-4, "panel_y":0, "label":"Engine #1" },
		"7": {"panel_x":-3, "panel_y":0, "label":"RPM #1" },
		"40": {"panel_x":-2, "panel_y":0, "label":"Engine #2" },
		"20": {"panel_x":-1, "panel_y":0, "label":"RPM #2" },
					
		"4": {"panel_x":1, "panel_y":0, "label":"Horn" },
		
		"3": {"panel_x":3, "panel_y":0, "label":"Funnel #2 Smoke" },
		"2": {"panel_x":4, "panel_y":0, "label":"Funnel #3 Smoke" },
		"1": {"panel_x":5, "panel_y":0, "label":"Funnel #4 Smoke" }
	}
}