{
	"structure_image":"jervis_structure.png.dat",
	"texture_image":"jervis.texture.png.dat",
	"electrical_image":"jervis.electrical.png.dat",
	"ship_name":"H.M.S. Jervis G 00",
	"created_by":"Wreno",
	"year_built":"1939",
	"electrical_panel":{
		"1": {"panel_x":-7, "panel_y":0, "label":"Engine 1 Dial" },
		"2": {"panel_x":-6, "panel_y":0, "label":"Engine 2 Dial" },
		"3": {"panel_x":-5, "panel_y":0, "label":"Aft Pumps Dial" },
		"4": {"panel_x":-4, "panel_y":0, "label":"Forward Pumps Dial" },
		"7": {"panel_x":-1, "panel_y":0, "label":"Engine 1 Control" },
		"8": {"panel_x":0, "panel_y":0, "label":"Engine 2 Control" },
		"9": {"panel_x":1, "panel_y":0, "label":"Aft Pumps" },
		"10": {"panel_x":2, "panel_y":0, "label":"Forward Pumps" },
		"11": {"panel_x":3, "panel_y":0, "label":"Aft Bulkheads" },
		"12": {"panel_x":4, "panel_y":0, "label":"Forward Bulkheads" },
		"13": {"panel_x":5, "panel_y":0, "label":"Aft Ammo Elevators" },
		"14": {"panel_x":6, "panel_y":0, "label":"Forward Ammo Elevators" },
		"17": {"panel_x":7, "panel_y":0, "label":"Ship Horn" },
	
		"18": {"panel_x":2, "panel_y":1, "label":"Door 1", "is_hidden": true },
		"19": {"panel_x":2, "panel_y":1, "label":"Door 2", "is_hidden": true },
		"20": {"panel_x":2, "panel_y":1, "label":"Door 3", "is_hidden": true },
		"21": {"panel_x":2, "panel_y":1, "label":"Door 4", "is_hidden": true },
		"22": {"panel_x":2, "panel_y":1, "label":"Door 5", "is_hidden": true },
		"23": {"panel_x":2, "panel_y":1, "label":"Door 6", "is_hidden": true },
		"24": {"panel_x":2, "panel_y":1, "label":"Door 7", "is_hidden": true },
		"25": {"panel_x":2, "panel_y":1, "label":"Door 8", "is_hidden": true },
		"26": {"panel_x":2, "panel_y":1, "label":"Door 9", "is_hidden": true },
		"27": {"panel_x":2, "panel_y":1, "label":"Door 10",  "is_hidden": true },
		"28": {"panel_x":2, "panel_y":1, "label":"Door 11", "is_hidden": true },
		"29": {"panel_x":2, "panel_y":1, "label":"Door 12", "is_hidden": true },
		"30": {"panel_x":2, "panel_y":1, "label":"Door 12", "is_hidden": true },
		"31": {"panel_x":2, "panel_y":1, "label":"Door 13", "is_hidden": true },
		"32": {"panel_x":2, "panel_y":1, "label":"Door 14", "is_hidden": true },
		"33": {"panel_x":2, "panel_y":1, "label":"Door 15", "is_hidden": true },
		"34": {"panel_x":2, "panel_y":1, "label":"Door 16", "is_hidden": true },
		"35": {"panel_x":2, "panel_y":1, "label":"Door 17", "is_hidden": true },
		"36": {"panel_x":2, "panel_y":1, "label":"Door 18", "is_hidden": true },
		"37": {"panel_x":2, "panel_y":1, "label":"Door 19", "is_hidden": true },
		"38": {"panel_x":2, "panel_y":1, "label":"Door 20", "is_hidden": true },
		"39": {"panel_x":2, "panel_y":1, "label":"Door 21", "is_hidden": true },
		"40": {"panel_x":2, "panel_y":1, "label":"Door 22",  "is_hidden": true },
		"41": {"panel_x":2, "panel_y":1, "label":"Door 23", "is_hidden": true },
		"42": {"panel_x":2, "panel_y":1, "label":"Door 24", "is_hidden": true },
		"43": {"panel_x":2, "panel_y":1, "label":"Door 25", "is_hidden": true },
		"44": {"panel_x":2, "panel_y":1, "label":"Door 26", "is_hidden": true },
		"45": {"panel_x":2, "panel_y":1, "label":"Door 27", "is_hidden": true },
		"46": {"panel_x":2, "panel_y":1, "label":"Door 28", "is_hidden": true },
		"47": {"panel_x":2, "panel_y":1, "label":"Door 29", "is_hidden": true },
		"48": {"panel_x":2, "panel_y":1, "label":"Door 30", "is_hidden": true },
		"49": {"panel_x":2, "panel_y":1, "label":"Door 31", "is_hidden": true },
		"50": {"panel_x":2, "panel_y":1, "label":"Door 32", "is_hidden": true },
		"51": {"panel_x":2, "panel_y":1, "label":"Door 33", "is_hidden": true },
		"52": {"panel_x":2, "panel_y":1, "label":"Door 34", "is_hidden": true },
		"53": {"panel_x":2, "panel_y":1, "label":"Door 35",  "is_hidden": true },
		"54": {"panel_x":2, "panel_y":1, "label":"Door 36", "is_hidden": true },
		"55": {"panel_x":2, "panel_y":1, "label":"Door 37", "is_hidden": true },
		"56": {"panel_x":2, "panel_y":1, "label":"Door 38", "is_hidden": true },
		"57": {"panel_x":2, "panel_y":1, "label":"Door 39", "is_hidden": true },
		"58": {"panel_x":2, "panel_y":1, "label":"Door 40", "is_hidden": true },
		"59": {"panel_x":2, "panel_y":1, "label":"Door 41", "is_hidden": true }
		}
}