{
	"structure_image":"hmhs_vardeneaux_structural.png.dat",
        "electrical_image":"hmhs_vardeneaux_electrical.png.dat",
	"ship_name":"H.M.H.S. Vardeneaux",
	"created_by":"Mia",
	"year_built":"1925",
	"offset":{"x":0, "y":-20},

	"electrical_panel":{

		"9": {"panel_x":-4, "panel_y":0, "label":"Horn" },

		"16": {"panel_x":-2, "panel_y":0, "label":"Engines" },
		"12": {"panel_x":-1, "panel_y":0, "label":"Engine #1" },
		"24": {"panel_x":0, "panel_y":0, "label":"Engine #2" },

		"19": {"panel_x":2, "panel_y":0, "label":"Smoke" },
		"20": {"panel_x":3, "panel_y":0, "label":"Top Deck" },
		"26": {"panel_x":4, "panel_y":0, "label":"Decks" }

	}
}