{
	"structure_image":"hindenburg_structure.png.dat",
	"electrical_image":"hindenburg_electrical.png.dat",
	"texture_image":"hindenburg_texture.png.dat",
	"offset":{"x":0.0, "y":10.0},
	"ship_name":"Hindenburg",
	"created_by":"Michael Bozarth; D. Briedis (Shipbucket.com)",
	"year_built":"1936",
	"description":
		"The Hindenburg was the biggest blimp in the world just before WW2 built by Nazi Germany for commercial purposes where it could hold many people and had many fancy things inside of it. She was filled with hydrogen instead of helium which made her very flammable and unpredictable. Nazi Germany was only able to supply her with hydrogen because helium was too expensive for Nazi Germany, including the fact that they weren't able to get helium as the United States of America banned Nazi Germany from buying any resources from them. As well as the USA was the only country capable of producing such an element at the time. So for that fact, Nazi Germany had to resort to using hydrogen (A very flammable substance) as a lifter for the Hindenburg, which resulted in a disaster that lit up the sky in flames that achieved the name 'The Hindenburg Disaster'.",
	"electrical_panel":{
		"6": {"panel_x":-4, "panel_y":0, "label":"Engine Thrust 1"},
		"5": {"panel_x":-3, "panel_y":0, "label":"Engine 1" },
		"0": {"panel_x":-1, "panel_y":0, "label":"Engine Thrust 2"},
		"1": {"panel_x":0, "panel_y":0, "label":"Engine 2" },
		"2": {"panel_x":2, "panel_y":0, "label":"Cabin Lights" }
	}
}