{
	"electrical_image" : "ms_pride_of_rotterdam_electrical.png.dat",
	"structure_image":"ms_pride_of_rotterdam_structure.png.dat",
	"texture_image":"ms_pride_of_rotterdam_texture.png.dat",
	"offset":{"x":0.0, "y":-8.0},
	"ship_name":"M.S. Pride of Rotterdam",
	"created_by":"FER ZCL",
	"year_built":"2001",
	"electrical_panel":{

		"0": {"panel_x":-3, "panel_y":0, "label":"Mains" },

		"1": {"panel_x":-1, "panel_y":0, "label":"Engine" },
		"2": {"panel_x":0, "panel_y":0, "label":"Engine" },

		"3": {"panel_x":2, "panel_y":0, "label":"Smoke" },
		"4": {"panel_x":3, "panel_y":0, "label":"Horn" }
	}
}