{
	"structure_image":"rms_titanic_to_scale_structure.png.dat",
	"texture_image":"rms_titanic_to_scale_texture.png.dat",
	"electrical_image" : "rms_titanic_to_scale_electrical.png.dat",
	"ropes_image":"rms_titanic_to_scale_ropes.png.dat",
	"offset":{"x":0.0, "y":-10.0},
	"ship_name":"R.M.S. Titanic (To Scale)",
	"created_by":"John Smith",
	"year_built":"1912",
	"electrical_panel":{
		"0": {"panel_x":-3, "panel_y":0, "label":"Engine Control" },
		"7": {"panel_x":-2, "panel_y":0, "label":"Engine" },
		"5": {"panel_x":0, "panel_y":0, "label":"Power Switch" },
		"9": {"panel_x":2, "panel_y":0, "label":"Bell" },
		"10": {"panel_x":3, "panel_y":0, "label":"Fog Horn" }
	}
}