{
	"structure_image":"ss_blue_lady_structure.png.dat",
	"electrical_image":"ss_blue_lady_electrical.png.dat",
	"ropes_image":"ss_blue_lady_ropes.png.dat",
	"texture_image":"ss_blue_lady_texture.png.dat",
	"offset":{"x":0.0, "y":-13.0},
	"ship_name":"S.S. Blue Lady",
	"year_built":"1960",
	"created_by":"Gabriele Giuseppini",
	"art_credits": "Olekit24 (Shipbucket.com)",
	"description":"S.S. Blue Lady was the third incarnation of the original, 1960-built 'S.S. France' which, after being renamed 'S.S. Norway' in 1980, acquired its final name in 2006, shortly before being scrapped.<br/><br/>The electrical wiring in this ship makes it unsinkable; to see how, punch a hole right underneath the bow anchor, below the water line, then sit back and relax. You'll see this lady take in water and get dangerously tilted, until the safety mechanisms kick in and make it float again.<br/><br/>Demonstrates the use of:<br/><ol><li>Water pumps</li><li>Watertight doors</li><li>Automatic water-sensing switches</li></ol>",
	"electrical_panel":{

		"0": {"panel_x":-10, "panel_y":0, "label":"Main water-sending switch", "is_hidden":true },
		"1": {"panel_x":-10, "panel_y":0, "label":"Water-sending switch", "is_hidden":true },
		"2": {"panel_x":-10, "panel_y":0, "label":"Water-sending switch", "is_hidden":true },
		"3": {"panel_x":-10, "panel_y":0, "label":"Water-sending switch", "is_hidden":true },
		"4": {"panel_x":-10, "panel_y":0, "label":"Water-sending switch", "is_hidden":true },
		"5": {"panel_x":-10, "panel_y":0, "label":"Water-sending switch", "is_hidden":true },
		"6": {"panel_x":-10, "panel_y":0, "label":"Pump", "is_hidden":true },
		"7": {"panel_x":-10, "panel_y":0, "label":"Pump", "is_hidden":true },
		"8": {"panel_x":-10, "panel_y":0, "label":"Pump", "is_hidden":true },
		"9": {"panel_x":-10, "panel_y":0, "label":"Pump", "is_hidden":true },
		"10": {"panel_x":-10, "panel_y":0, "label":"Pump", "is_hidden":true },
		"11": {"panel_x":-10, "panel_y":0, "label":"Flood door #1", "is_hidden":true },
		"20": {"panel_x":-10, "panel_y":0, "label":"Engine", "is_hidden":true },

		"21": {"panel_x":-7, "panel_y":0, "label":"Engine" },
		"13": {"panel_x":-5, "panel_y":0, "label":"Flood Countermeasures" },
		"30": {"panel_x":2, "panel_y":0, "label":"Horn" },
		"12": {"panel_x":4, "panel_y":0, "label":"Flood Door" },
		"14": {"panel_x":5, "panel_y":0, "label":"Mast Light" }
	}
}