{
	"structure_image":"ss_californian_structure.png.dat",
	"texture_image":"ss_californian_texture.png.dat",
	"electrical_image":"ss_californian_electrical.png.dat",
	"offset":{"x":10.0, "y":-8.0},
	"ship_name":"S.S. Californian",
	"created_by":"Michael Bozarth",
	"year_built":"1901",
	"electrical_panel":{

		"0": {"panel_x":-3, "panel_y":0, "label":"Engine" },
		"1": {"panel_x":-2, "panel_y":0, "label":"Engine Controller" },

		"2": {"panel_x":0, "panel_y":0, "label":"Generator" },

		"4": {"panel_x":2, "panel_y":0, "label":"Deck Lights" },
		"5": {"panel_x":3, "panel_y":0, "label":"Horn" }
	}
}