{
	"structure_image":"ss_research_structural.png.dat",
	"electrical_image":"ss_research_electrical.png.dat",
        "ship_name":"S.S. Research",
	"created_by":"Floeddy",
	"electrical_panel":{

		"0": {"panel_x":-4, "panel_y":0, "label":"Funnels On/Off" },

		"11": {"panel_x":-2, "panel_y":0, "label":"Engine" },

		"10": {"panel_x":-1, "panel_y":0, "label":"Engine Control" },

		"2": {"panel_x":2, "panel_y":0, "label":"Lifeboat Engine" },
		"1": {"panel_x":4, "panel_y":0, "label":"Lifeboat Engine Control" }

}

}
