{
	"structure_image":"titanic_voyage_structure.png.dat",
	"electrical_image":"titanic_voyage_electrical.png.dat",
	"texture_image":"titanic_voyage_texture.png.dat",
	"ship_name":"Titanic Voyage",
	"offset":{"x":0.0, "y":0.0},
	"created_by":"Fox Assor",
	"year_built":"1912",
	"electrical_panel":{

		"0": {"panel_x":-7, "panel_y":0, "label":"Engine #1" },
		"7": {"panel_x":-6, "panel_y":0, "label":"RPM #1" },
		"3": {"panel_x":-5, "panel_y":0, "label":"Funnel #2" },
		"2": {"panel_x":-4, "panel_y":0, "label":"Funnel #3" },
		"1": {"panel_x":-3, "panel_y":0, "label":"Funnel #4" },
		"4": {"panel_x":-2, "panel_y":0, "label":"Horn" },

		"60": {"panel_x":0, "panel_y":0, "label":"Engine #2" },
		"10": {"panel_x":1, "panel_y":0, "label":"RPM #2" },
					
		"40": {"panel_x":3, "panel_y":0, "label":"Engine #3" },
		"20": {"panel_x":4, "panel_y":0, "label":"RPM #3" }
	}
}