{
	"structure_image":"uss_farragut_structure.png.dat",
	"electrical_image":"uss_farragut_electrical.png.dat",
	"texture_image":"uss_farragut_texture.png.dat",
	"offset":{"x":0.0,"y":-5.0},
	"ship_name":"U.S.S. Farragut DD-348",
	"created_by":"Wreno",
	"year_built":"1934",
	"electrical_panel":{
		"1": {"panel_x":-7, "panel_y":0, "label":"Engine 1 Dial" },
		"2": {"panel_x":-6, "panel_y":0, "label":"Engine 2 Dial" },
		"3": {"panel_x":-5, "panel_y":0, "label":"Aft Pumps Dial" },
		"4": {"panel_x":-4, "panel_y":0, "label":"Forward Pumps Dial" },
		"5": {"panel_x":-3, "panel_y":0, "label":"Engine 1 Control" },
		"6": {"panel_x":-2, "panel_y":0, "label":"Engine 2 Control" },
		"7": {"panel_x":-1, "panel_y":0, "label":"Aft Watertight Doors" },
		"8": {"panel_x":0, "panel_y":0, "label":"Midships Watertight Doors" },
		"9": {"panel_x":1, "panel_y":0, "label":"Forward Watertight Doors" },
		"10": {"panel_x":2, "panel_y":0, "label":"Aft Funnel Smoke" },
		"11": {"panel_x":3, "panel_y":0, "label":"Forward Funnel Smoke" },
		"12": {"panel_x":4, "panel_y":0, "label":"Aft Pumps" },
		"13": {"panel_x":5, "panel_y":0, "label":"Forward Pumps" },
		"14": {"panel_x":6, "panel_y":0, "label":"Ship Horn" },

		"15": {"panel_x":14, "panel_y":1, "label":"Door 1", "is_hidden": true },
		"16": {"panel_x":0, "panel_y":1, "label":"Door 2", "is_hidden": true },
		"17": {"panel_x":1, "panel_y":1, "label":"Door 3", "is_hidden": true },
		"18": {"panel_x":2, "panel_y":1, "label":"Door 4", "is_hidden": true },
		"19": {"panel_x":3, "panel_y":1, "label":"Door 5", "is_hidden": true },
		"20": {"panel_x":4, "panel_y":1, "label":"Door 6", "is_hidden": true },
		"21": {"panel_x":5, "panel_y":1, "label":"Door 7", "is_hidden": true },
		"22": {"panel_x":6, "panel_y":1, "label":"Door 8", "is_hidden": true },
		"23": {"panel_x":7, "panel_y":1, "label":"Door 9", "is_hidden": true },
		"24": {"panel_x":8, "panel_y":1, "label":"Door 10", "is_hidden": true },
		"25": {"panel_x":9, "panel_y":1, "label":"Door 11",  "is_hidden": true },
		"26": {"panel_x":10, "panel_y":1, "label":"Door 12", "is_hidden": true },
		"27": {"panel_x":11, "panel_y":1, "label":"Door 13", "is_hidden": true },
		"28": {"panel_x":12, "panel_y":1, "label":"Door 14", "is_hidden": true }
	}
}