<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <InstallerPlatform>x64</InstallerPlatform>
    <FloatingSandboxInstallDirectory>C:\Users\Neurodancer\source\build\Floating-Sandbox\Install</FloatingSandboxInstallDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <InstallerPlatform>x86</InstallerPlatform>
    <FloatingSandboxInstallDirectory>C:\Users\Neurodancer\source\build\Floating-Sandbox-32\Install</FloatingSandboxInstallDirectory>
  </PropertyGroup>
  <PropertyGroup>
      <FrameworkSdkPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)bin\$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion).0\x64</FrameworkSdkPath>
    </PropertyGroup> 
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>80bd56c1-4720-4a46-b78f-900cd19f2434</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Floating-Sandbox</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>C:\Users\Neurodancer\source\build\Floating-Sandbox-Installer-$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>C:\Users\Neurodancer\source\build\Floating-Sandbox-Installer-$(Platform)\obj\$(Configuration)\</IntermediateOutputPath>
    <DataDirChildRemovalCompGuid>{2D814796-75F6-4E8D-B8A1-9674BF647292}</DataDirChildRemovalCompGuid>
    <GuidesDirChildRemovalCompGuid>{A82277D0-665F-4072-965D-E89D46AF0FD1}</GuidesDirChildRemovalCompGuid>
    <ShipsDirChildRemovalCompGuid>{9D3F4F3C-811C-4C45-A85E-CC55A2395BD1}</ShipsDirChildRemovalCompGuid>
    <DefineConstants>HarvestPathData=$(FloatingSandboxInstallDirectory)\Data;HarvestPathGuides=$(FloatingSandboxInstallDirectory)\Guides;HarvestPathShips=$(FloatingSandboxInstallDirectory)\Ships;DataDirChildRemovalCompGuid=$(DataDirChildRemovalCompGuid);GuidesDirChildRemovalCompGuid=$(GuidesDirChildRemovalCompGuid);ShipsDirChildRemovalCompGuid=$(ShipsDirChildRemovalCompGuid)</DefineConstants>
    <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
    <SuppressIces>ICE61;ICE69;ICE91</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FloatingSandbox.wxs" />
    <Compile Include="DataGeneratedFileList.wxs" />
    <Compile Include="GuidesGeneratedFileList.wxs" />
    <Compile Include="ShipsGeneratedFileList.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HeatPerUser.xslt" />
    <Content Include="Include.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="$(FloatingSandboxInstallDirectory)\Data" PreprocessorVariable="var.HarvestPathData" OutputFile="DataGeneratedFileList.wxs" ComponentGroupName="Data_generated_comp" DirectoryRefId="DataDir" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" GenerateGuidsNow="true" AutogenerateGuids="false" Transforms="HeatPerUser.xslt" RunAsSeparateProcess="true" />
    <HeatDirectory Directory="$(FloatingSandboxInstallDirectory)\Guides" PreprocessorVariable="var.HarvestPathGuides" OutputFile="GuidesGeneratedFileList.wxs" ComponentGroupName="Guides_generated_comp" DirectoryRefId="GuidesDir" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" GenerateGuidsNow="true" AutogenerateGuids="false" Transforms="HeatPerUser.xslt" RunAsSeparateProcess="true" />
    <HeatDirectory Directory="$(FloatingSandboxInstallDirectory)\Ships" PreprocessorVariable="var.HarvestPathShips" OutputFile="ShipsGeneratedFileList.wxs" ComponentGroupName="Ships_generated_comp" DirectoryRefId="ShipsDir" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" GenerateGuidsNow="true" AutogenerateGuids="false" Transforms="HeatPerUser.xslt" RunAsSeparateProcess="true" />
  </Target>

  <PropertyGroup>
    <PostBuildEvent>ren "!(TargetPath)" "$(TargetName)-$(PlatformName)$(TargetExt)"
set PATH=%PATH%;$(FrameworkSdkPath)
cmd.exe /c start /wait C:\Users\Neurodancer\source\SignBinary.bat "$(TargetDir)$(TargetName)-$(PlatformName)$(TargetExt)"</PostBuildEvent>
  </PropertyGroup>
</Project>