<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<InstallerPlatform>x64</InstallerPlatform>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>80bd56c1-4720-4a46-b78f-900cd19f2434</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Floating-Sandbox</OutputName>
    <OutputType>Package</OutputType>
	<FloatingSandboxInstallDirectory>C:\Users\Neurodancer\source\build\Floating-Sandbox\Install</FloatingSandboxInstallDirectory>
    <DefineConstants>HarvestPathData=$(FloatingSandboxInstallDirectory)\Data;HarvestPathShips=$(FloatingSandboxInstallDirectory)\Ships</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>C:\Users\Neurodancer\source\build\Floating-Sandbox\Windows Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>C:\Users\Neurodancer\source\build\Floating-Sandbox\Windows Installer\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>C:\Users\Neurodancer\source\build\Floating-Sandbox\Windows Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>C:\Users\Neurodancer\source\build\Floating-Sandbox\Windows Installer\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FloatingSandbox.wxs" />
    <Compile Include="DataGeneratedFileList.wxs" />
    <Compile Include="ShipsGeneratedFileList.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="$(FloatingSandboxInstallDirectory)\Data" PreprocessorVariable="var.HarvestPathData" OutputFile="DataGeneratedFileList.wxs" ComponentGroupName="Data_generated_comp" DirectoryRefId="DataDir" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
    <HeatDirectory Directory="$(FloatingSandboxInstallDirectory)\Ships" PreprocessorVariable="var.HarvestPathShips" OutputFile="ShipsGeneratedFileList.wxs" ComponentGroupName="Ships_generated_comp" DirectoryRefId="ShipsDir" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>