<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <!-- Change at each release!!! -->
    <?define ProductCode = "271B0327-AB12-475F-819C-219D6C825A7E"?> <!-- 1.13.0 -->

    <!-- Static properties -->
    <?define UpgradeCode = "2DDDB95C-9D3E-4EFE-95BC-FD06A2F33FA7"?> <!-- First used in 1.12.0 -->
    <?define SourceInstallFolderPath = "C:\Users\Neurodancer\source\build\Floating-Sandbox\Install"?>
    <?define FloatingSandboxVersion = "!(bind.FileVersion.FloatingSandboxExe)"?>
    <?define ShortApplicationName = "Floating Sandbox"?>
    <?define FullApplicationName = "$(var.ShortApplicationName) $(var.FloatingSandboxVersion)"?>
    <?define ProductRegistryKey = "Software\Gabriele Giuseppini\$(var.FullApplicationName)"?>
    <?define InfoURL="https://www.floatingsandbox.com/" ?>
</Include>