<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <!-- Change at each release!!! -->
    <?define ProductCode = "737A7B13-B524-4723-BEB1-BA8B748B6B2F"?> <!-- 1.17.2 -->

    <!-- Static properties -->
    <?define UpgradeCode = "2DDDB95C-9D3E-4EFE-95BC-FD06A2F33FA7"?> <!-- First used in 1.12.0 -->
    <?if $(var.Platform) = x64 ?>
      <?define SourceInstallFolderPath = "C:\Users\Neurodancer\source\build\Floating-Sandbox\Install"?>
      <?define IsWin64 = "yes" ?>
    <?else ?>
      <?define SourceInstallFolderPath = "C:\Users\Neurodancer\source\build\Floating-Sandbox-32\Install"?>
      <?define IsWin64 = "no" ?>
    <?endif ?>
    <?define FloatingSandboxVersion = "!(bind.FileVersion.FloatingSandboxExe)"?>
    <?define ShortApplicationName = "Floating Sandbox"?>
    <?define FullApplicationName = "$(var.ShortApplicationName) $(var.FloatingSandboxVersion)"?>
    <?define ProductRegistryKey = "Software\Gabriele Giuseppini\$(var.ShortApplicationName) V1"?>
    <?define InfoURL="https://www.floatingsandbox.com/" ?>
</Include>