<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <!-- Change at each release!!! -->
    <?define ProductCode = "C274BEF6-ACB7-40AF-ABDE-5C6708E9BA0A"?> <!-- 1.15.1 -->

    <!-- Static properties -->
    <?define UpgradeCode = "2DDDB95C-9D3E-4EFE-95BC-FD06A2F33FA7"?> <!-- First used in 1.12.0 -->
    <?define SourceInstallFolderPath = "C:\Users\Neurodancer\source\build\Floating-Sandbox\Install"?>
    <?define FloatingSandboxVersion = "!(bind.FileVersion.FloatingSandboxExe)"?>
    <?define ShortApplicationName = "Floating Sandbox"?>
    <?define FullApplicationName = "$(var.ShortApplicationName) $(var.FloatingSandboxVersion)"?>
    <?define ProductRegistryKey = "Software\Gabriele Giuseppini\$(var.ShortApplicationName) V1"?>
    <?define InfoURL="https://www.floatingsandbox.com/" ?>
</Include>