<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="am_bomb_explosion_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.1942857143" vpos="0" h="0.0000000000" zoom="102.7099609375" rate="44100.0" snapto="off" selectionformat="samples">
	<tags/>
	<wavetrack name="c-minor-girls-choir-pattern-110-bpm_z1xsRTNd" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.05000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26482">
				<waveblock start="0">
					<simpleblockfile filename="e0000032.au" len="26482" min="-0.509386" max="0.487741" rms="0.057893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.87757309">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120530">
				<waveblock start="0">
					<simpleblockfile filename="e00002ea.au" len="120530" min="-0.286529" max="0.289358" rms="0.031379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1600">
				<waveblock start="0">
					<silentblockfile len="1600"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="841916_SOUNDDOGS__sc" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="11025" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15283">
				<waveblock start="0">
					<simpleblockfile filename="e0000a92.au" len="6870" min="-0.826946" max="0.857526" rms="0.080197"/>
				</waveblock>
				<waveblock start="6870">
					<simpleblockfile filename="e0000ca6.au" len="8413" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1036246_SOUNDDOGS__so (1)" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="11025" gain="2.238721" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24192">
				<waveblock start="0">
					<simpleblockfile filename="e000026c.au" len="24192" min="-0.774873" max="0.990642" rms="0.06966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
